CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-surface-pro3/kconfig/surface_pro3_r75_4_14_def"
MARCH_TUNE="-march=corei7 -msse4.2"
USE="${USE} android-container-pi -android-container-nyc arc_vulcan vulkan android_vulkan_compute_0 android_aep esdfs"
USE="${USE} -kernel-4_4 kernel-4_14 ssse3 sse3 savedconfig intel-common"
USE="${USE} fydeos_store native_gpu_memory_buffers"
ACCEPT_LICENSE="*"
CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --fydeos-accel-config=0 --fydeos-accel-pattern=1
 --fydeos-accel-revert-x --fydeos-accel-revert-y --fydeos-accel-revert-z --fydeos-reset-wifi-driver"
