CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-surface-pro3/kconfig/surface_pro3_r89_4_19_def-r1"
MARCH_TUNE="-march=corei7 -msse4.2"
USE="${USE} native_gpu_memory_buffers"
ACCEPT_LICENSE="*"
#CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --fydeos-accel-config=0 --fydeos-accel-pattern=1
# --fydeos-accel-revert-x --fydeos-accel-revert-y --fydeos-accel-revert-z"
